body {
  background-color: #140C1F;
  font-size: 62.5%;
}

body * {
  /* border: 1px solid red; */
}

.header-container {
  height: 500vh;
  background-image: url(/images/pic.svg);
}

.container-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 50%;
}

.item {
  display: flex;
  justify-content: center;
  min-width: max-content;
}

.logo {
  grid-area: logo;
}

.navbar {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(20.8333px);
  grid-area: navbar;
  padding: 3vh;
  gap: 8vh;
  flex-wrap: wrap;
  position: fixed;
}

.info {
  grid-area: info;
}

h1 {
  color: white;
}

.btn {
  color: white;
  border: transparent;
  background: transparent;
}

.sectionBtn {
  padding-right: 5vh;
}

.btnwallet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  color: white;
  width: 160px;
  height: 43px;
  border: transparent;
  background: #AD1AAF;
}